{
  "search.exclude": {
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  }
}
